<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijifeng168.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、流式生成 UI 是什么流式生成 UI 指服务端持续、分片地向客户端发送 UI 描述或内容，客户端边收边解析、边渲染，用户能逐步看到界面被拼出来，而不是等整段响应结束才一次性显示。">
<meta property="og:type" content="article">
<meta property="og:title" content="流式生成 UI 与 GenUI 框架完整指南：从 A2UI 到 Flutter 落地">
<meta property="og:url" content="https://lijifeng168.com/2026/03/17/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90-UI-%E4%B8%8E-GenUI-%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%E4%BB%8E-A2UI-%E5%88%B0-Flutter-%E8%90%BD%E5%9C%B0/index.html">
<meta property="og:site_name" content="个人技术生活分享">
<meta property="og:description" content="一、流式生成 UI 是什么流式生成 UI 指服务端持续、分片地向客户端发送 UI 描述或内容，客户端边收边解析、边渲染，用户能逐步看到界面被拼出来，而不是等整段响应结束才一次性显示。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T06:53:21.000Z">
<meta property="article:modified_time" content="2026-04-09T06:46:05.418Z">
<meta property="article:author" content="lijifeng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijifeng168.com/2026/03/17/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90-UI-%E4%B8%8E-GenUI-%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%E4%BB%8E-A2UI-%E5%88%B0-Flutter-%E8%90%BD%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流式生成 UI 与 GenUI 框架完整指南：从 A2UI 到 Flutter 落地 | 个人技术生活分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人技术生活分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文明其精神，野蛮其体魄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijifeng168.com/2026/03/17/%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90-UI-%E4%B8%8E-GenUI-%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%E4%BB%8E-A2UI-%E5%88%B0-Flutter-%E8%90%BD%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/avatar.jpg">
      <meta itemprop="name" content="lijifeng">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术生活分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流式生成 UI 与 GenUI 框架完整指南：从 A2UI 到 Flutter 落地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-17 14:53:21" itemprop="dateCreated datePublished" datetime="2026-03-17T14:53:21+08:00">2026-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-09 14:46:05" itemprop="dateModified" datetime="2026-04-09T14:46:05+08:00">2026-04-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、流式生成-UI-是什么"><a href="#一、流式生成-UI-是什么" class="headerlink" title="一、流式生成 UI 是什么"></a>一、流式生成 UI 是什么</h2><p><strong>流式生成 UI</strong> 指服务端持续、分片地向客户端发送 UI 描述或内容，客户端边收边解析、边渲染，用户能逐步看到界面被拼出来，而不是等整段响应结束才一次性显示。</p>
<span id="more"></span>

<p>特点可以概括为：<strong>渐进式</strong>（先出来的先渲染）、<strong>低首屏延迟</strong>、适合 AI 对话、智能体界面、动态表单等「边想边展示」的场景。</p>
<hr>
<h2 id="二、当前常见实践方案"><a href="#二、当前常见实践方案" class="headerlink" title="二、当前常见实践方案"></a>二、当前常见实践方案</h2><table>
<thead>
<tr>
<th>方案</th>
<th>形态</th>
<th>流式方式</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A2UI 协议</strong>（Google）</td>
<td>声明式 JSON</td>
<td>JSONL + SSE</td>
<td>多端、智能体 UI、标准化</td>
</tr>
<tr>
<td><strong>Vercel AI SDK</strong></td>
<td>React 节点</td>
<td>RSC 流</td>
<td>Next.js / React 全栈</td>
</tr>
<tr>
<td><strong>Hashbrown</strong></td>
<td>组件 + 工具</td>
<td>框架内置流式</td>
<td>多模型、生成式 UI</td>
</tr>
<tr>
<td><strong>SSE + Markdown</strong></td>
<td>文本/MD</td>
<td>SSE</td>
<td>聊天、文档展示</td>
</tr>
<tr>
<td><strong>LLM 直接生成代码</strong></td>
<td>可执行代码</td>
<td>文本流</td>
<td>高定制、需沙箱</td>
</tr>
</tbody></table>
<p>其中 <strong>A2UI</strong> 是声明式 UI 协议：Agent 发 JSON 描述界面，客户端用自有组件渲染，安全、跨平台、LLM 友好。<strong>GenUI</strong> 是 Flutter 官方对 A2UI 的落地实现。</p>
<hr>
<h2 id="三、A2UI-与移动端支持"><a href="#三、A2UI-与移动端支持" class="headerlink" title="三、A2UI 与移动端支持"></a>三、A2UI 与移动端支持</h2><ul>
<li><strong>官方</strong>：Flutter GenUI SDK 稳定支持 <strong>iOS、Android、桌面、Web</strong>；SwiftUI（iOS）、Jetpack Compose（Android）计划 2026 Q2。</li>
<li><strong>社区</strong>：A2UI-Android（Jetpack Compose）、a2ui-react-native（iOS+Android）等。</li>
</ul>
<p>要在移动端用 A2UI，当前最直接的方式是 <strong>Flutter + GenUI</strong>。</p>
<hr>
<h2 id="四、GenUI-如何落地、如何使用"><a href="#四、GenUI-如何落地、如何使用" class="headerlink" title="四、GenUI 如何落地、如何使用"></a>四、GenUI 如何落地、如何使用</h2><h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><ul>
<li><strong>Catalog</strong>：组件目录，AI 只能使用这里声明的组件（名称、schema、Flutter builder）。</li>
<li><strong>SurfaceController / A2uiMessageProcessor</strong>：收 A2UI 消息、维护 DataModel、驱动 Surface 更新。</li>
<li><strong>DataModel</strong>：集中式、可观察的 UI 状态；组件通过数据绑定读写。</li>
<li><strong>GenUiSurface</strong>：根据 surfaceId 从 host 取 UI 定义，用 Catalog 渲染。</li>
<li><strong>GenUiConversation</strong>：对话门面，发消息、接流、把事件回传 Agent。</li>
<li><strong>ContentGenerator</strong>：和 AI 通信（如 Gemini、Firebase、A2A 服务端）。</li>
</ul>
<h3 id="两种典型落地方式"><a href="#两种典型落地方式" class="headerlink" title="两种典型落地方式"></a>两种典型落地方式</h3><ol>
<li><strong>客户端 LLM（Gemini）</strong>：<code>genui</code> + <code>genui_google_generative_ai</code>，Flutter 直接调 Gemini，无需自建服务端。</li>
<li><strong>服务端 A2UI</strong>：<code>genui</code> + <code>genui_a2ui</code>，Agent 跑在服务器，通过 A2A 协议推送 A2UI 消息，Flutter 只负责渲染和发事件。</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li><strong>适合</strong>：根据用户/对话动态生成表单、列表、按钮等；设计好的<strong>组件库</strong> + Agent 组合出界面；页面里<strong>某一块区域</strong>由 AI 动态生成。</li>
<li><strong>不适合</strong>：把 Figma 某一张固定页面 1:1 实现（应用常规 Flutter 开发）；完全随机、无约束的界面。</li>
</ul>
<p>生成结果由 <strong>Catalog + Agent 的 prompt</strong> 约束，不是随机。</p>
<hr>
<h2 id="五、生成的-UI-点击后谁处理、在哪处理"><a href="#五、生成的-UI-点击后谁处理、在哪处理" class="headerlink" title="五、生成的 UI 点击后谁处理、在哪处理"></a>五、生成的 UI 点击后谁处理、在哪处理</h2><ul>
<li><strong>默认</strong>：点击由 <strong>Agent</strong> 处理。事件链路为：Catalog 里 Button 的 <code>onPressed</code> → <code>dispatchEvent(UserActionEvent)</code> → GenUiSurface → <code>host.handleUiEvent</code> → A2uiMessageProcessor 推到 <code>onSubmit</code> → GenUiConversation 的 <code>onSubmit.listen(sendRequest)</code> → <strong>ContentGenerator.sendRequest</strong>，即把「用户点击了某按钮、context 为 {…}」作为新的一轮用户消息发给 Gemini；<strong>Gemini 的下一轮回复</strong>就是对这次点击的“处理”。</li>
<li><strong>在哪处理</strong>：Flutter 侧只负责「捕获 + 上报」；业务逻辑在 <strong>服务端/Agent</strong> 的回复里（文字或新 A2UI）。若要在 Flutter 里自己处理部分点击，可监听 <code>A2uiMessageProcessor.onSubmit</code> 做分支，或使用 A2UI 的本地 action（若 Catalog 支持）。</li>
</ul>
<hr>
<h2 id="六、标准组件如何告知-Agent"><a href="#六、标准组件如何告知-Agent" class="headerlink" title="六、标准组件如何告知 Agent"></a>六、标准组件如何告知 Agent</h2><ul>
<li><strong>Catalog = 标准组件清单</strong>：在自定义 Catalog（JSON Schema）里只声明你允许的组件；Agent 只能使用这些组件名和属性。</li>
<li><strong>客户端声明优先使用</strong>：在发给服务端的 <code>a2uiClientCapabilities.supportedCatalogIds</code> 里，把<strong>你的标准组件 Catalog 的 URL 放在第一位</strong>，Agent 创建 surface 时会优先选这份 catalog。</li>
<li><strong>Agent 创建 surface</strong>：服务端发 <code>createSurface</code> 时指定 <code>catalogId</code> 为你的 catalog。</li>
<li><strong>Prompt</strong>：在 Agent 的 system prompt 里写「只使用 catalog 内组件，优先使用 XX、YY 组件做某某场景」。</li>
<li><strong>Flutter 侧</strong>：在 GenUI 的 Catalog 里，把 catalog 中的每个组件名映射到你们的标准 Widget，保证渲染的是你们的 UI。</li>
</ul>
<hr>
<h2 id="七、本地-GenUI-Demo-与配置"><a href="#七、本地-GenUI-Demo-与配置" class="headerlink" title="七、本地 GenUI Demo 与配置"></a>七、本地 GenUI Demo 与配置</h2><h3 id="项目结构（示例）"><a href="#项目结构（示例）" class="headerlink" title="项目结构（示例）"></a>项目结构（示例）</h3><ul>
<li><code>pubspec.yaml</code>：依赖 <code>genui</code>、<code>genui_google_generative_ai</code>。</li>
<li><code>lib/main.dart</code>：创建 <code>A2uiMessageProcessor</code>（CoreCatalogItems）、<code>GoogleGenerativeAiContentGenerator</code>、<code>GenUiConversation</code>；通过 <code>onSurfaceAdded</code> 收集 surfaceId，用 <code>GenUiSurface(host, surfaceId)</code> 渲染；底部输入框调用 <code>conversation.sendRequest(UserMessage.text(...))</code>。</li>
</ul>
<h3 id="运行与-GEMINI-API-KEY"><a href="#运行与-GEMINI-API-KEY" class="headerlink" title="运行与 GEMINI_API_KEY"></a>运行与 GEMINI_API_KEY</h3><ul>
<li>运行：<code>flutter run --dart-define=GEMINI_API_KEY=你的Key</code>。Key 从 <a target="_blank" rel="noopener" href="https://aistudio.google.com/apikey">Google AI Studio</a> 获取。</li>
<li>在 IDE 运行：在「Additional run args」里填 **<code>--dart-define=GEMINI_API_KEY=你的Key</code>**（必须是 <code>KEY=value</code> 格式，不能只写 value）。</li>
<li>Flutter/Dart 版本：genui 0.7.x 要求 <strong>Dart ≥ 3.9</strong>，一般对应 <strong>Flutter 3.24+</strong> 稳定版。</li>
</ul>
<h3 id="配额与绑卡"><a href="#配额与绑卡" class="headerlink" title="配额与绑卡"></a>配额与绑卡</h3><ul>
<li>「Set up your Google Cloud billing account」= 开通可计费账号（绑卡），不等于立刻付费。</li>
<li>只用免费额度一般不扣费；超出免费额度或使用付费功能才会计费。绑卡后通常会有正常免费额度和更高限额；若遇 quota limit 0，可尝试换模型（如 gemini-1.5-flash）或换账号/等重置。</li>
</ul>
<hr>
<h2 id="八、surfaceId-与要绘制的-UI-组件的对应"><a href="#八、surfaceId-与要绘制的-UI-组件的对应" class="headerlink" title="八、surfaceId 与要绘制的 UI 组件的对应"></a>八、surfaceId 与要绘制的 UI 组件的对应</h2><ul>
<li><strong>surfaceId</strong>：一块「画布」的 ID（如 <code>&quot;main&quot;</code>），不是某个具体组件。</li>
<li><strong>对应关系</strong>：Agent 在 A2UI 消息里用 <strong>surfaceId + components + root</strong> 声明「这块画布上要画哪些组件、树结构是什么」；A2uiMessageProcessor 按 surfaceId 存成 <strong>UiDefinition</strong>（组件树 + 数据）；GenUiSurface(host, surfaceId) 向 host 取该 surfaceId 的 UiDefinition，用 Catalog 递归转成 Widget 树并渲染。</li>
<li>因此：<strong>surfaceId 和要绘制的 UI 组件的对应，是在 A2UI 消息里由 Agent 指定，在 host 里按 surfaceId 存起来，再由 GenUiSurface 按 surfaceId 取出来画。</strong></li>
</ul>
<hr>
<h2 id="九、框架完整流程（串起来）"><a href="#九、框架完整流程（串起来）" class="headerlink" title="九、框架完整流程（串起来）"></a>九、框架完整流程（串起来）</h2><ol>
<li><strong>初始化</strong>：建 Catalog、A2uiMessageProcessor、ContentGenerator、GenUiConversation；接好「A2UI 流 → host」「onSubmit → sendRequest」；界面里为每个 surfaceId 建 GenUiSurface。</li>
<li><strong>发文字</strong>：用户文字 → sendRequest → ContentGenerator 调 Gemini → 模型返回工具调用（A2UI）+ 文字 → a2uiMessageStream / textResponseStream → host.handleMessage / onTextResponse。</li>
<li><strong>渲染</strong>：handleMessage 按 surfaceId 更新 surfaces 和 dataModels；surfaceUpdates 触发 onSurfaceAdded → 新 surfaceId 进列表 → GenUiSurface(host, surfaceId) 从 host 取定义，用 Catalog 递归生成 Widget 树并绘制。</li>
<li><strong>点击</strong>：Button onPressed → dispatchEvent → GenUiSurface 交给 host.handleUiEvent → onSubmit 发出 UserUiInteractionMessage → GenUiConversation.sendRequest → 作为新一轮用户消息发给 Gemini，由 Agent 下一轮回复「处理」。</li>
</ol>
<p>整体形成：<strong>用户发消息/点 UI → GenUiConversation + ContentGenerator 把消息交给 AI → AI 的 A2UI 消息被 host 存成按 surfaceId 的 UI 定义 → GenUiSurface 用 Catalog 把定义画出来；画出来的 UI 上的操作再通过 host 和 sendRequest 回传给 AI。</strong></p>
<hr>
<h2 id="十、页面渲染在哪里、怎么渲染"><a href="#十、页面渲染在哪里、怎么渲染" class="headerlink" title="十、页面渲染在哪里、怎么渲染"></a>十、页面渲染在哪里、怎么渲染</h2><ul>
<li><strong>在哪里</strong>：在你的界面里，<strong>每个 <code>GenUiSurface(host, surfaceId)</code> 占的那一块区域</strong>就是「页面」的渲染位置；具体绘制逻辑在 genui 包的 <strong>GenUiSurface</strong> 及其使用的 Catalog 里。</li>
<li><strong>怎么渲染</strong>：GenUiSurface 通过 <strong>host.getSurfaceNotifier(surfaceId)</strong> 取该 surface 的 <strong>UiDefinition</strong>（根节点 id + 组件列表）；按组件树递归，每个节点根据<strong>类型</strong>在 <strong>Catalog</strong> 里找到对应 <strong>CatalogItem</strong>，用其 <strong>widgetBuilder</strong> 和 DataContext、dispatchEvent 生成 Widget；最终组成整棵 Widget 树，由 Flutter 绘制到 GenUiSurface 所在区域。若无定义则使用你传入的 defaultBuilder（如「加载中…」）。</li>
</ul>
<hr>
<h2 id="十一、小结"><a href="#十一、小结" class="headerlink" title="十一、小结"></a>十一、小结</h2><ul>
<li><strong>流式生成 UI</strong>：服务端持续推送 UI 描述，客户端边收边画，适合 AI 驱动界面。</li>
<li><strong>A2UI + GenUI</strong>：声明式、安全、跨平台；Flutter 上用 GenUI 即可在 iOS/Android 落地。</li>
<li><strong>谁处理点击</strong>：默认由 Agent 通过下一轮回复处理；在 Flutter 里是「捕获 → host → onSubmit → sendRequest」。</li>
<li><strong>标准组件</strong>：用 Catalog 限定组件集，supportedCatalogIds 优先自己的 catalog，再配合 prompt。</li>
<li><strong>Demo</strong>：genui + genui_google_generative_ai，GEMINI_API_KEY 用 <code>--dart-define</code> 传入，Dart ≥ 3.9；页面渲染 = GenUiSurface 从 host 取定义并用 Catalog 画出来。</li>
</ul>
<p>以上内容基于 GenUI / A2UI 文档与 Flutter 官方 GenUI 示例整理，便于后续查阅与分享。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/24/Death-of-Software-Nah%E6%96%87%E7%AB%A0%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="prev" title="《Death of Software. Nah.》文章深度解析">
      <i class="fa fa-chevron-left"></i> 《Death of Software. Nah.》文章深度解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/02/Claude-Code-%E5%88%9D%E6%8E%A2-%E4%B8%80/" rel="next" title="Claude Code 初探 一">
      Claude Code 初探 一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%81%E5%BC%8F%E7%94%9F%E6%88%90-UI-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、流式生成 UI 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BD%93%E5%89%8D%E5%B8%B8%E8%A7%81%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">二、当前常见实践方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81A2UI-%E4%B8%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">三、A2UI 与移动端支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GenUI-%E5%A6%82%E4%BD%95%E8%90%BD%E5%9C%B0%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四、GenUI 如何落地、如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%85%B8%E5%9E%8B%E8%90%BD%E5%9C%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">两种典型落地方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E6%88%90%E7%9A%84-UI-%E7%82%B9%E5%87%BB%E5%90%8E%E8%B0%81%E5%A4%84%E7%90%86%E3%80%81%E5%9C%A8%E5%93%AA%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、生成的 UI 点击后谁处理、在哪处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%A0%87%E5%87%86%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%91%8A%E7%9F%A5-Agent"><span class="nav-number">6.</span> <span class="nav-text">六、标准组件如何告知 Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9C%AC%E5%9C%B0-GenUI-Demo-%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">七、本地 GenUI Demo 与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%EF%BC%88%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">项目结构（示例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%8E-GEMINI-API-KEY"><span class="nav-number">7.2.</span> <span class="nav-text">运行与 GEMINI_API_KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%BB%91%E5%8D%A1"><span class="nav-number">7.3.</span> <span class="nav-text">配额与绑卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81surfaceId-%E4%B8%8E%E8%A6%81%E7%BB%98%E5%88%B6%E7%9A%84-UI-%E7%BB%84%E4%BB%B6%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="nav-number">8.</span> <span class="nav-text">八、surfaceId 与要绘制的 UI 组件的对应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%B2%E8%B5%B7%E6%9D%A5%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、框架完整流程（串起来）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%9C%A8%E5%93%AA%E9%87%8C%E3%80%81%E6%80%8E%E4%B9%88%E6%B8%B2%E6%9F%93"><span class="nav-number">10.</span> <span class="nav-text">十、页面渲染在哪里、怎么渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">十一、小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijifeng"
      src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/avatar.jpg">
  <p class="site-author-name" itemprop="name">lijifeng</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://carlwe.com/" title="https:&#x2F;&#x2F;carlwe.com&#x2F;" rel="noopener" target="_blank">carlwe</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备2022005502号 </a>
      <img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/policebeian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijifeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
